<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <title>Pay Log</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Pay Log">
  <link rel="manifest" href="manifest.json">
  <link rel="icon" href="icon-192.png">
  <meta name="theme-color" content="#0a0a0a">
  <style>
    :root { --bg:#0a0a0a; --panel:#121212; --ink:#e6e6e6; --muted:#9aa0a6; --accent:#7ee081; }
    html,body{height:100%; margin:0; font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; background:var(--bg); color:var(--ink);}
    .wrap{max-width:900px; margin:0 auto; padding:24px 14px 80px;}
    h1{font-size:20px; letter-spacing:.5px; margin:0 0 12px; color:var(--accent);}
    .tabs{display:flex; gap:8px; margin:10px 0 16px;}
    .tab{padding:8px 12px; border:1px solid #2a2a2a; border-radius:6px; cursor:pointer; background:#111;}
    .tab.active{outline:2px solid var(--accent);}
    .panel{background:var(--panel); border:1px solid #2a2a2a; border-radius:10px; padding:12px;}
    label{display:block; font-size:12px; color:var(--muted); margin-bottom:4px;}
    .row{display:grid; grid-template-columns: 1fr 1fr 1fr auto; gap:10px; align-items:end; margin-bottom:12px;}
    input, select, button, textarea{font:inherit; background:#0f0f10; color:var(--ink); border:1px solid #2a2a2a; border-radius:8px; padding:10px;}
    input[type="date"]{padding:8px 10px;}
    button{cursor:pointer;}
    table{width:100%; border-collapse:collapse; margin-top:12px; overflow:auto;}
    th, td{border-bottom:1px dashed #2a2a2a; padding:8px; text-align:left; white-space:nowrap;}
    th{color:var(--muted); font-weight:600;}
    tfoot td{border-top:1px solid #333; font-weight:700;}
    .controls{display:flex; gap:8px; flex-wrap:wrap; margin-top:10px;}
    .pill{padding:8px 12px; border-radius:999px; background:#0f0f10; border:1px solid #2a2a2a;}
    .right{margin-left:auto;}
    .muted{color:var(--muted);}
    .printbox{display:none; white-space:pre; background:#0f0f10; border:1px solid #2a2a2a; border-radius:8px; padding:12px; margin-top:12px; overflow:auto;}
    .footer{position:fixed; bottom:0; left:0; right:0; background:linear-gradient(180deg, rgba(10,10,10,0), #0a0a0a 35%); padding:14px; display:flex; justify-content:center;}
    .install{padding:10px 14px; border-radius:999px; border:1px dashed #2a2a2a; background:#111; display:none;}
    @media (display-mode: standalone) {
      .footer{display:none;}
    }
  </style>
</head>
<body>
  <div class="wrap">
    <h1>Pay Log</h1>
    <div class="tabs">
      <div class="tab active" data-key="RH">RH</div>
      <div class="tab" data-key="GH">GH</div>
      <div class="pill muted">All data is saved locally on your device.</div>
    </div>

    <div class="panel">
      <div class="row">
        <div><label>Date</label><input id="date" type="date"></div>
        <div><label>Hours</label><input id="hours" type="number" step="0.01" inputmode="decimal" placeholder="0.00"></div>
        <div><label>Pay</label><input id="pay" type="number" step="0.01" inputmode="decimal" placeholder="0.00"></div>
        <div><button id="addBtn">Add</button></div>
      </div>

      <table id="table">
        <thead><tr><th>Date</th><th>Hours</th><th>Pay</th><th></th></tr></thead>
        <tbody></tbody>
        <tfoot><tr><td class="muted">Total</td><td id="tHours"></td><td id="tPay"></td><td></td></tr></tfoot>
      </table>

      <div class="controls">
        <button id="printBtn">Show print view</button>
        <button id="exportBtn">Export JSON</button>
        <label class="pill"><input id="fileInput" type="file" accept="application/json" style="display:none;">Import JSON</label>
        <button id="clearBtn" class="right">Clear current log</button>
      </div>

      <div id="printBox" class="printbox"></div>
    </div>
  </div>

  <div class="footer">
    <button class="install" id="installBtn">Install to Home Screen</button>
  </div>

<script>
const $ = sel => document.querySelector(sel);
const tabs = document.querySelectorAll('.tab');
let currentKey = 'RH';
let deferredPrompt = null;

function readStore(key){
  const raw = localStorage.getItem('paylog_'+key);
  return raw ? JSON.parse(raw) : [];
}
function writeStore(key, arr){
  localStorage.setItem('paylog_'+key, JSON.stringify(arr));
}
function fmtMoney(n){ return (Math.round((+n + Number.EPSILON)*100)/100).toFixed(2); }
function fmtHours(n){ return (Math.round((+n + Number.EPSILON)*100)/100).toFixed(2); }
function fmtDate(iso){
  if(!iso) return '';
  const d = new Date(iso+'T00:00:00');
  const opts = { month:'short', day:'2-digit'};
  return d.toLocaleDateString(undefined, opts);
}

function redraw(){
  tabs.forEach(t=>t.classList.toggle('active', t.dataset.key===currentKey));
  const data = readStore(currentKey);
  const tbody = $('#table tbody');
  tbody.innerHTML='';
  let sumH=0, sumP=0;
  data.forEach((row,i)=>{
    sumH += +row.h || 0;
    sumP += +row.p || 0;
    const tr = document.createElement('tr');
    tr.innerHTML = \`
      <td>\${fmtDate(row.d)}</td>
      <td>\${fmtHours(row.h)}</td>
      <td>\${fmtMoney(row.p)}</td>
      <td><button data-i="\${i}" class="del">✕</button></td>
    \`;
    tbody.appendChild(tr);
  });
  $('#tHours').textContent = fmtHours(sumH);
  $('#tPay').textContent = fmtMoney(sumP);
  buildPrintView();
}

function addEntry(){
  const d = $('#date').value;
  const h = $('#hours').value;
  const p = $('#pay').value;
  if(!d || !h || !p) { alert('Fill date, hours and pay.'); return; }
  const data = readStore(currentKey);
  data.push({d,h,p});
  writeStore(currentKey, data);
  $('#hours').value=''; $('#pay').value='';
  redraw();
}

function buildPrintView(){
  const blocks = ['RH','GH'].map(key=>{
    const data = readStore(key);
    let lines = [];
    lines.push(key+':');
    lines.push('Date        Hours   Pay');
    lines.push('------------------------');
    let sumH=0, sumP=0;
    data.forEach(r=>{
      sumH += +r.h; sumP += +r.p;
      const date = (new Date(r.d+'T00:00:00')).toLocaleDateString(undefined,{month:'short', day:'2-digit'});
      const pad = (s, n) => (s+' '.repeat(n)).slice(0,n);
      lines.push(pad(date,12)+pad(fmtHours(r.h),8)+fmtMoney(r.p));
    });
    lines.push('------------------------');
    lines.push(\`Total               \${fmtMoney(sumP)}\n\`);
    return lines.join('\n');
  });
  $('#printBox').textContent = blocks.join('\n');
}

document.addEventListener('click', (e)=>{
  if(e.target.matches('.tab')){
    currentKey = e.target.dataset.key;
    redraw();
  }
  if(e.target.matches('#addBtn')) addEntry();
  if(e.target.matches('.del')){
    const i = +e.target.dataset.i;
    const data = readStore(currentKey);
    data.splice(i,1);
    writeStore(currentKey, data);
    redraw();
  }
  if(e.target.matches('#printBtn')){
    const el = $('#printBox');
    el.style.display = (el.style.display==='block' ? 'none' : 'block');
  }
  if(e.target.matches('#exportBtn')){
    const all = { RH: readStore('RH'), GH: readStore('GH') };
    const blob = new Blob([JSON.stringify(all,null,2)], {type:'application/json'});
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url; a.download = 'paylog-export.json';
    a.click();
    setTimeout(()=>URL.revokeObjectURL(url), 1000);
  }
  if(e.target.matches('#clearBtn')){
    if(confirm('Clear current log?')){
      writeStore(currentKey, []);
      redraw();
    }
  }
});

$('#fileInput').addEventListener('change', (e)=>{
  const file = e.target.files[0];
  if(!file) return;
  const reader = new FileReader();
  reader.onload = ()=>{
    try{
      const data = JSON.parse(reader.result);
      if(data.RH) writeStore('RH', data.RH);
      if(data.GH) writeStore('GH', data.GH);
      redraw();
    }catch(err){ alert('Invalid JSON'); }
  };
  reader.readAsText(file);
});

// Seed with the sample from the screenshot (first run only)
if(!localStorage.getItem('paylog_seeded')){
  writeStore('RH',[
    {d:'2024-09-29',h:2.63,p:37.87},
    {d:'2024-10-01',h:5.50,p:77.00},
    {d:'2024-10-02',h:5.50,p:77.00},
    {d:'2024-10-03',h:4.57,p:64.00},
    {d:'2024-10-06',h:2.18,p:30.50},
    {d:'2024-10-08',h:5.75,p:80.00},
    {d:'2024-10-09',h:6.00,p:84.00},
    {d:'2024-10-10',h:5.50,p:77.00},
    {d:'2024-10-13',h:6.28,p:87.90},
    {d:'2024-10-15',h:5.75,p:80.50},
    {d:'2024-10-16',h:6.00,p:84.00},
    {d:'2024-10-22',h:5.64,p:79.34},
    {d:'2024-10-23',h:5.47,p:76.54},
    {d:'2024-10-24',h:5.55,p:77.70},
    {d:'2024-10-29',h:5.12,p:71.68},
    {d:'2024-10-31',h:4.13,p:57.87}
  ]);
  writeStore('GH',[
    {d:'2024-09-25',h:5.35,p:74.90},
    {d:'2024-09-26',h:7.00,p:98.00},
    {d:'2024-10-14',h:4.87,p:68.10},
    {d:'2024-10-17',h:7.32,p:102.40},
    {d:'2024-10-24',h:7.67,p:107.30}
  ]);
  localStorage.setItem('paylog_seeded','1');
}

window.addEventListener('beforeinstallprompt', (e)=>{
  e.preventDefault();
  deferredPrompt = e;
  document.getElementById('installBtn').style.display = 'inline-block';
});
document.getElementById('installBtn').addEventListener('click', async ()=>{
  if(!deferredPrompt) return;
  deferredPrompt.prompt();
  await deferredPrompt.userChoice;
  deferredPrompt = null;
  document.getElementById('installBtn').style.display = 'none';
});

// Register service worker
if('serviceWorker' in navigator){
  window.addEventListener('load', ()=>{
    navigator.serviceWorker.register('sw.js');
  });
}

redraw();
</script>
</body>
</html>
